00000000 sh.c
00001680 buf.0
00000000 ulib.c
00000000 printf.c
00000c3b printint
00001114 digits.0
00000000 umalloc.c
000016e4 freep
000016e8 base
000009c3 strcpy
00000cd3 printf
00000b56 memmove
00000bd3 mknod
0000021d execcmd
00000c33 ps
00000a7e gets
00000c0b getpid
00000677 parsepipe
00000884 parsecmd
000002fb backcmd
00000454 peek
000004be parseredirs
0000032b gettoken
00000efa malloc
00000c1b sleep
0000165c whitespace
00000059 fork1
000007ed nulterminate
00000b9b pipe
00000c2b slabtest
00000000 getcmd
00000bab write
00000be3 fstat
00000bbb kill
00000bfb chdir
000006d5 parseline
00000078 runcmd
00000766 parseblock
00000bc3 exec
00000b93 wait
00001654 symbols
00000ba3 read
0000058e parseexec
00000bdb unlink
0000003f panic
00000b83 fork
00000c13 sbrk
00000c23 uptime
00001662 __bss_start
00000a38 memset
000008f0 main
000009e7 strcmp
00000c03 dup
0000028f pipecmd
00000247 redircmd
00000ad5 stat
00001662 _edata
000016f0 _end
00000beb link
00000b8b exit
00000b19 atoi
00000a12 strlen
00000bcb open
00000a51 strchr
00000bf3 mkdir
00000bb3 close
000002c5 listcmd
00000e91 free
