00000000 usertests.c
0000a360 args.0
00000000 ulib.c
00000000 printf.c
00003813 printint
0000539c digits.0
00000000 umalloc.c
0000a3e0 freep
0000a3e4 base
0000359b strcpy
00000b73 exitwait
000038ab printf
00005c10 stdout
000030a6 bigargtest
0000372e memmove
000001c3 openiputtest
000037ab mknod
0000380b ps
00003656 gets
000037e3 getpid
000008a1 pipe1
000029a3 iref
00003ad2 malloc
000037f3 sleep
000000dd exitiputtest
000031a5 fsfull
0000199c bigdir
00002ac5 forktest
0000051d writetest1
00002224 bigwrite
00000c93 sharedfd
00005c0c randstate
00003773 pipe
00003803 slabtest
00005c40 uninit
00002789 dirfile
00003783 write
00003045 bsstest
00005c14 echoargv
000037bb fstat
00003793 kill
00002f99 validatetest
00002604 rmdot
000037d3 chdir
00000858 exectest
0000379b exec
0000376b wait
00003471 rand
0000377b read
00000a38 preempt
000037b3 unlink
00003409 argptest
00000bde mem
0000375b fork
000037eb sbrk
000037fb uptime
00005c28 __bss_start
00003610 memset
000006d7 createtest
00003486 main
00000ffc createdelete
000035bf strcmp
0000033f writetest
000037db dup
00002b72 sbrktest
000002ac opentest
00001af6 subdir
00003397 uio
00001389 linktest
00008360 buf
0000077b dirtest
00000000 iputtest
000036ad stat
000022ff bigfile
00005c28 _edata
0000a3ec _end
000011f0 unlinkread
000037c3 link
00003763 exit
000036f1 atoi
000018aa linkunlink
00008350 name
000035ea strlen
000037a3 open
00003629 strchr
000015af concreate
000024c7 fourteen
00002f98 validateint
00000e26 fourfiles
000037cb mkdir
0000378b close
00003a69 free
